<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
  <head>        
     
    <script type="text/javascript" src="FusionCharts.js"></script>
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="FusionCharts.jqueryplugin.js">
    </script>
  </head>   
  <body onload="loader()">     
    <div id="chartContainer"></div>          
    <script type="text/javascript"><!-- 
    function loader() {
       //var jsonData = window.webConnector.load();
       
         var jsonData= toaster.load();
       

  
    var myChart = new FusionCharts( "FusionCharts/Column3D.swf", "myChartId", "280", "380", "0","1" );
    	      myChart.setJSONData(jsonData);
    	     myChart.render("chartContainer");
    	     
    	    
    }      
    function myJS(e)
    {
    	 toaster.popup(e);
    }
      
    // -->     
    </script>      
  </body> 
</html>